<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Iphone 14 Pro Clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Iphone 14 Pro Clone</h1>
      <div>
        <a href="Front/index.html" class="button">Front</a>
        <a href="Back/index.html" class="button">Back</a>
      </div>
    </div>
  </body>
</html>
